CPS by platform (7140)

select from_unixtime(unix_timestamp(cast(CT.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, CT.deviceType, round(avg(CT.clicks)/avg(VT.searches),2) as CPS from (select dpYMD, deviceType, count(distinct sessionId, typedKeyword, pogId, position) as clicks from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD, deviceType) as CT inner join (select dpYMD, deviceType, sum(unique_query) as searches from (select dpYMD, deviceType, sessionId, count(distinct(typedKeyword)) as unique_query from searchResultView where resultsCount!=0 and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD, deviceType, sessionId) v group by dpYMD, deviceType) as VT on CT.dpYMD=VT.dpYMD and CT.deviceType=VT.deviceType group by from_unixtime(unix_timestamp(cast(CT.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd'), CT.deviceType

---------------------------------------------------------------------------------------------------------------------------------
DCPS by platform (7162)

select from_unixtime(unix_timestamp(cast(f1.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, f1.deviceType, round(avg(f1.rounded)/avg(f2.searches),2) as DCPS from (select t1.dpYMD, t1.deviceType, sum(t1.clicks/(case when t1.position=1 then 1 else log2(t1.position) end )) as rounded from (select dpYMD, deviceType, position, count(*) as clicks from (select distinct dpYMD, deviceType, sessionId, typedKeyword, pogId, position from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1)) new1 group by dpYMD, deviceType, position) as t1 group by t1.dpYMD, t1.deviceType) as f1 inner join (select dpYMD, deviceType, sum(unique_query) as searches from (select dpYMD, deviceType, sessionId, count(distinct(typedKeyword)) as unique_query from searchResultView where resultsCount!=0 and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD, deviceType, sessionId) v group by dpYMD, deviceType) as f2 on f1.dpYMD=f2.dpYMD and f1.deviceType=f2.deviceType group by from_unixtime(unix_timestamp(cast(f1.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd'), f1.deviceType
UNION
select from_unixtime(unix_timestamp(cast(f1.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, "Overall" as deviceType, round(avg(f1.rounded)/avg(f2.searches),2) as DCPS from (select t1.dpYMD, sum(t1.clicks/(case when t1.position=1 then 1 else log2(t1.position) end )) as rounded from (select dpYMD, position, count(*) as clicks from (select distinct dpYMD, sessionId, typedKeyword, pogId, position from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1)) new1 group by dpYMD, position) as t1 group by t1.dpYMD) as f1 inner join (select dpYMD, sum(unique_query) as searches from (select dpYMD, sessionId, count(distinct(typedKeyword)) as unique_query from searchResultView where resultsCount!=0 and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD, sessionId) v group by dpYMD) as f2 on f1.dpYMD=f2.dpYMD group by from_unixtime(unix_timestamp(cast(f1.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd')

---------------------------------------------------------------------------------------------------------------------------------
Searches by platform (7167)

select from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, deviceType, count(distinct keyword, sessionId) as searches from `last30Days(searchResultView)` group by from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd'),deviceType
UNION
select from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, "Overall" as deviceType, count(distinct keyword, sessionId) as searches from `last30Days(searchResultView)` group by from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd')


---------------------------------------------------------------------------------------------------------------------------------
Searchers % by platform (7177)

select from_unixtime(unix_timestamp(cast(total.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, total.deviceType, round(avg(searches.srchs)/avg(total.tot),2) as search_usage_pct from (select dpYMD, deviceType, count(*) as tot from (select distinct dpYMD, deviceType, sessionId from `last30Days(clickstream)` ) a group by dpYMD, deviceType) total left join (select dpYMD, deviceType, count(*) as srchs from (select distinct dpYMD, deviceType, sessionId from `last30Days(searchResultView)`) b group by dpYMD, deviceType) searches on total.dpYMD=searches.dpYMD and total.deviceType=searches.deviceType group by from_unixtime(unix_timestamp(cast(total.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd'), total.deviceType
UNION
select from_unixtime(unix_timestamp(cast(total.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, "Overall" as deviceType, round(avg(searches.srchs)/avg(total.tot),2) as search_usage_pct from (select dpYMD, count(*) as tot from (select distinct dpYMD, sessionId from `last30Days(clickstream)` ) a group by dpYMD) total left join (select dpYMD, count(*) as srchs from (select distinct dpYMD, sessionId from `last30Days(searchResultView)`) b group by dpYMD) searches on total.dpYMD=searches.dpYMD group by from_unixtime(unix_timestamp(cast(total.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd')


---------------------------------------------------------------------------------------------------------------------------------
Number of searchers (7179)

select from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, deviceType, count(*) as no_of_searches from (select distinct dpYMD, deviceType, sessionId from `last30Days(searchResultView)`) a group by from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd'), deviceType order by from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd'), deviceType
UNION
select from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, "Overall" as deviceType, count(*) as no_of_searches from (select distinct dpYMD, sessionId from `last30Days(searchResultView)`) a group by from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') order by from_unixtime(unix_timestamp(cast(dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd')

---------------------------------------------------------------------------------------------------------------------------------
Searches per session (7180)

select from_unixtime(unix_timestamp(cast(t1.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, t1.deviceType, if(isnull(t2.searches),0,(t2.searches)) as searches, count(*) as count from (select distinct dpYMD, deviceType, sessionId from `last30Days(clickstream)` where sessionId is not null group by dpYMD, deviceType, sessionId) t1 left join (select dpYMD, deviceType, sessionId, count(*) as searches from (select distinct dpYMD, deviceType, sessionId, typedKeyword from `last30Days(searchResultView)` where sessionId is not null group by dpYMD, deviceType, sessionId, typedKeyword) b group by dpYMD, deviceType, sessionId) t2 on t1.dpYMD=t2.dpYMD and t1.deviceType=t2.deviceType and t1.sessionId=t2.sessionId group by from_unixtime(unix_timestamp(cast(t1.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd'), t1.deviceType, t2.searches
UNION
select from_unixtime(unix_timestamp(cast(t1.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd') as date, "Overall" as deviceType, if(isnull(t2.searches),0,(t2.searches)) as searches, count(*) as count from (select distinct dpYMD, sessionId from `last30Days(clickstream)` where sessionId is not null group by dpYMD, sessionId) t1 left join (select dpYMD, sessionId, count(*) as searches from (select distinct dpYMD, sessionId, typedKeyword from `last30Days(searchResultView)` where sessionId is not null group by dpYMD, sessionId, typedKeyword) b group by dpYMD, sessionId) t2 on t1.dpYMD=t2.dpYMD and t1.sessionId=t2.sessionId group by from_unixtime(unix_timestamp(cast(t1.dpYMD as string),'yyyyMMdd'), 'yyyy-MM-dd'), t2.searches

---------------------------------------------------------------------------------------------------------------------------------
CTR (7647)

select CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)) as date, a.deviceType, round(sum(a.clicks)/sum(b.searches),4) from (select dpYMD, count(distinct sessionId, typedKeyword) as clicks, deviceType from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD, deviceType) a left join (select dpYMD, count(distinct sessionId, keyword) as searches, deviceType from searchResultView where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD, deviceType) b on a.dpYMD = b.dpYMD and a.deviceType = b.deviceType group by CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)), a.deviceType
UNION
select CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)) as date, "Overall" as deviceType, round(sum(a.clicks)/sum(b.searches),4) from (select dpYMD, count(distinct sessionId, typedKeyword) as clicks from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD) a left join (select dpYMD, count(distinct sessionId, keyword) as searches from searchResultView where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD) b on a.dpYMD = b.dpYMD group by CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2))


---------------------------------------------------------------------------------------------------------------------------------
Autosuggestion usage (7648)

select CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)) as date, a.deviceType, round(sum(a.suggestedsearches)/sum(b.searches),4) from (select dpYMD, deviceType, count(distinct sessionId, suggestionText) as suggestedsearches from `last30Days(searchSuggestionClick)` group by deviceType, dpYMD) a join (select dpYMD, deviceType, count(distinct sessionId, keyword) as searches from `last30Days(searchResultView)` group by deviceType, dpYMD) b on a.dpYMD=b.dpYMD and a.deviceType = b.deviceType group by CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)), a.deviceType
UNION
select CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)) as date, "Overall" as deviceType, round(sum(a.suggestedsearches)/sum(b.searches),4) from (select dpYMD, count(distinct sessionId, suggestionText) as suggestedsearches from `last30Days(searchSuggestionClick)` group by dpYMD) a join (select dpYMD, count(distinct sessionId, keyword) as searches from `last30Days(searchResultView)` group by dpYMD) b on a.dpYMD=b.dpYMD and group by CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2))

---------------------------------------------------------------------------------------------------------------------------------
Searches returning zero results (8053)

select CONCAT(SUBSTR(zero.dpYMD,1,4),'-',SUBSTR(zero.dpYMD,5,2),'-',SUBSTR(zero.dpYMD,7,2)) as date, zero.deviceType, round(avg(zero.zero_results)/avg(tot.searches),4) as pct_zero_results from (select dpYMD, deviceType, count(*) as zero_results from (select distinct dpYMD, deviceType, sessionId, typedKeyword from `last30Days(searchResultView)` Where (resultsCount=0 or resultsCount is null)) a group by dpYMD, deviceType order by dpYMD, deviceType) as zero right join (select dpYMD, deviceType, count(*) as searches from (select distinct dpYMD, deviceType, sessionId, typedKeyword from `last30Days(searchResultView)` ) a group by dpYMD, deviceType order by dpYMD, deviceType) as tot on zero.dpYMD=tot.dpYMD and zero.deviceType=tot.deviceType group by CONCAT(SUBSTR(zero.dpYMD,1,4),'-',SUBSTR(zero.dpYMD,5,2),'-',SUBSTR(zero.dpYMD,7,2)), zero.deviceType
UNION
select CONCAT(SUBSTR(zero.dpYMD,1,4),'-',SUBSTR(zero.dpYMD,5,2),'-',SUBSTR(zero.dpYMD,7,2)) as date, "Overall" as deviceType, round(avg(zero.zero_results)/avg(tot.searches),4) as pct_zero_results from (select dpYMD, count(*) as zero_results from (select distinct dpYMD, sessionId, typedKeyword from `last30Days(searchResultView)` Where (resultsCount=0 or resultsCount is null)) a group by dpYMD order by dpYMD) as zero right join (select dpYMD, count(*) as searches from (select distinct dpYMD, sessionId, typedKeyword from `last30Days(searchResultView)` ) a group by dpYMD order by dpYMD) as tot on zero.dpYMD=tot.dpYMD group by CONCAT(SUBSTR(zero.dpYMD,1,4),'-',SUBSTR(zero.dpYMD,5,2),'-',SUBSTR(zero.dpYMD,7,2))

---------------------------------------------------------------------------------------------------------------------------------
Click depth (8054)

Select a.date, a.deviceType, round(avg(a.position),0) as average_position, max(a.position) as max_position, percentile(cast(a.position as BIGINT),0.5) as median_position from (Select Distinct CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)) as date, deviceType, sessionId, pogId, position from `last30Days(searchResultClick)` ) a Group by a.date, a.deviceType
UNION
Select a.date, "Overall" as deviceType, round(avg(a.position),0) as average_position, max(a.position) as max_position, percentile(cast(a.position as BIGINT),0.5) as median_position from (Select Distinct CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)) as date, sessionId, pogId, position from `last30Days(searchResultClick)`) a Group by a.date

---------------------------------------------------------------------------------------------------------------------------------
Cart add through search (8055) - 

Iteration1 - Issue:WAP recorder all buy button clicks as addToCarts

select CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)) as date, a.deviceType, count(*) as cartads from (select distinct dpYMD, deviceId, deviceType, pogId, timestamp from `last30Days(addToCart)`) a inner join (select distinct dpYMD, deviceId, deviceType, pogId, timestamp from `last30Days(searchResultClick)`) b on a.dpYMD=b.dpYMD and a.deviceId=b.deviceId and a.pogId=b.pogId where a.timestamp>=b.timestamp group by CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)), a.deviceType UNION ALL select CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)) as date, a.deviceType, count(*) as cartads from (select distinct dpYMD, cookie, deviceType, pogId, timestamp from `last30Days(addToCart)`) a inner join (select distinct dpYMD, cookie, deviceType, pogId, timestamp from `last30Days(searchResultClick)`) b on a.dpYMD=b.dpYMD and a.cookie=b.cookie and a.pogId=b.pogId and a.deviceType=b.deviceType where a.timestamp>=b.timestamp group by CONCAT(SUBSTR(a.dpYMD,1,4),'-',SUBSTR(a.dpYMD,5,2),'-',SUBSTR(a.dpYMD,7,2)), a.deviceType

Iteration2 - Solved the issue by taking union of buy and addToCart for all platforms

select CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)) as date, deviceType, sum(cartadds) as cartads from (select a.deviceType, a.dpYMD, count(distinct a.sessionId, a.pogId) as cartadds from addToCart a join searchResultClick c on a.sessionId = c.sessionId and a.pogId = c.pogId where a.dpYMD>=getYMD(0,0,-30) and a.dpYMD<=getYMD(0,0,-1) group by a.deviceType, a.dpYMD UNION select b.deviceType, b.dpYMD, count(distinct b.sessionId, b.pogId) as cartadds from buy b join searchResultClick c on b.sessionId = c.sessionId and b.pogId = c.pogId where b.dpYMD>=getYMD(0,0,-30) and b.dpYMD<=getYMD(0,0,-1) group by b.deviceType, b.dpYMD) abc group by deviceType, CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)



---------------------------------------------------------------------------------------------------------------------------------
Search orders for web/wap (8161)


select CONCAT(SUBSTR(final_a.dpYMD,1,4),'-',SUBSTR(final_a.dpYMD,5,2),'-',SUBSTR(final_a.dpYMD,7,2)) as date, final_a.deviceType as deviceType, round(avg(final_a.suborders_from_search),0) as suborders_from_search, round(avg(final_b.total_suborders),0) as total_suborders, round(avg(final_a.suborders_from_search)/avg(final_b.total_suborders),2) as pct_srch_suborders, round(avg(final_a.orders_from_search),0) as orders_from_search, round(avg(final_b.total_orders),0) as total_orders, round(avg(final_a.orders_from_search)/avg(final_b.total_orders),2) as pct_srch_orders from (select c2.order_dpYMD as dpYMD, c2.order_deviceType as deviceType, count(distinct order_orderId) as orders_from_search, count(*) as suborders_from_search from (select * from (select distinct sessionId, cookie from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and deviceType!='APP' and sessionId is not null and cookie is not null) as inter2 right join (select * from (select dpYMD as order_dpYMD, sessionId as order_sessionId, orderId as order_orderId, deviceType as order_deviceType from (select * from (select orderId as ord from (select distinct orderId from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') a left join (select distinct orderId as ord from `history(saleOrder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('FLD', 'REJ', 'CLD')) as b on a.orderId=b.ord where b.ord is null) final1 inner join (select * from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2 on final1.ord=final2.orderId) as history_saleOrder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and sessionId is not null and orderId is not null) a1 inner join (select dpYMD as suborder_dpYMD, orderId as suborder_orderId, pogId as suborder_pogId from (select * from (select subOrderId as sub from (select distinct subOrderId from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') c left join (select distinct subOrderId as sub from `history(suborder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('CLD', 'FLD', 'REJ', 'CFA', 'CVR', 'CIP', 'RTN', 'WFS', 'AIP', 'CFS', 'VDL', 'RIP', 'FIP')) as d on c.subOrderId=d.sub where d.sub is null) final1_1 inner join (select * from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2_1 on final1_1.sub=final2_1.subOrderId) as history_suborder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and orderId is not null) b1 on a1.order_dpYMD=b1.suborder_dpYMD and a1.order_orderId=b1.suborder_orderId where order_sessionId is not null and order_deviceType!='APP') as inter1 on inter1.order_sessionId=inter2.sessionId) as c2 inner join (select distinct dpYMD, cookie, pogId from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and pogId is not null and sessionId is not null and deviceType!='APP') as src on c2.order_dpYMD=src.dpYMD and c2.cookie=src.cookie and c2.suborder_pogId=src.pogId group by c2.order_dpYMD, c2.order_deviceType) final_a inner join (select order_dpYMD as dpYMD, order_deviceType as deviceType, count(distinct order_orderId) as total_orders, count(*) as total_suborders from (select * from (select dpYMD as order_dpYMD, sessionId as order_sessionId, orderId as order_orderId, deviceType as order_deviceType from (select * from (select orderId as ord from (select distinct orderId from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') a left join (select distinct orderId as ord from `history(saleOrder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('FLD', 'REJ', 'CLD')) as b on a.orderId=b.ord where b.ord is null) final1 inner join (select * from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2 on final1.ord=final2.orderId) as history_saleOrder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and sessionId is not null and orderId is not null) a1 inner join (select dpYMD as suborder_dpYMD, orderId as suborder_orderId, pogId as suborder_pogId from (select * from (select subOrderId as sub from (select distinct subOrderId from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') c left join (select distinct subOrderId as sub from `history(suborder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('CLD', 'FLD', 'REJ', 'CFA', 'CVR', 'CIP', 'RTN', 'WFS', 'AIP', 'CFS', 'VDL', 'RIP', 'FIP')) as d on c.subOrderId=d.sub where d.sub is null) final1_1 inner join (select * from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2_1 on final1_1.sub=final2_1.subOrderId) as history_suborder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and orderId is not null) b1 on a1.order_dpYMD=b1.suborder_dpYMD and a1.order_orderId=b1.suborder_orderId) c1 group by order_dpYMD, order_deviceType) final_b on final_a.dpYMD=final_b.dpYMD and final_a.deviceType=final_b.deviceType group by CONCAT(SUBSTR(final_a.dpYMD,1,4),'-',SUBSTR(final_a.dpYMD,5,2),'-',SUBSTR(final_a.dpYMD,7,2)), final_a.deviceType order by 1,2


---------------------------------------------------------------------------------------------------------------------------------
Search orders for app (8163)

select CONCAT(SUBSTR(final_a.dpYMD,1,4),'-',SUBSTR(final_a.dpYMD,5,2),'-',SUBSTR(final_a.dpYMD,7,2)) as date, final_a.deviceType as deviceType, round(avg(final_a.suborders_from_search),0) as suborders_from_search, round(avg(final_b.total_suborders),0) as total_suborders, round(avg(final_a.suborders_from_search)/avg(final_b.total_suborders),2) as pct_srch_suborders, round(avg(final_a.orders_from_search),0) as orders_from_search, round(avg(final_b.total_orders),0) as total_orders, round(avg(final_a.orders_from_search)/avg(final_b.total_orders),2) as pct_srch_orders from (select c2.order_dpYMD as dpYMD, c2.order_deviceType as deviceType, count(distinct order_orderId) as orders_from_search, count(*) as suborders_from_search from (select * from (select distinct sessionId, deviceId from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and deviceType='APP' and sessionId is not null and deviceId is not null) as inter2 right join (select * from (select dpYMD as order_dpYMD, sessionId as order_sessionId, orderId as order_orderId, deviceType as order_deviceType from (select * from (select orderId as ord from (select distinct orderId from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') a left join (select distinct orderId as ord from `history(saleOrder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('FLD', 'REJ', 'CLD')) as b on a.orderId=b.ord where b.ord is null) final1 inner join (select * from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2 on final1.ord=final2.orderId) as history_saleOrder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and sessionId is not null and orderId is not null) a1 inner join (select dpYMD as suborder_dpYMD, orderId as suborder_orderId, pogId as suborder_pogId from (select * from (select subOrderId as sub from (select distinct subOrderId from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') c left join (select distinct subOrderId as sub from `history(suborder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('CLD', 'FLD', 'REJ', 'CFA', 'CVR', 'CIP', 'RTN', 'WFS', 'AIP', 'CFS', 'VDL', 'RIP', 'FIP')) as d on c.subOrderId=d.sub where d.sub is null) final1_1 inner join (select * from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2_1 on final1_1.sub=final2_1.subOrderId) as history_suborder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and orderId is not null) b1 on a1.order_dpYMD=b1.suborder_dpYMD and a1.order_orderId=b1.suborder_orderId where order_sessionId is not null and order_deviceType='APP') as inter1 on inter1.order_sessionId=inter2.sessionId) as c2 inner join (select distinct dpYMD, deviceId, pogId from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and pogId is not null and sessionId is not null and deviceType='APP') as src on c2.order_dpYMD=src.dpYMD and c2.deviceId=src.deviceId and c2.suborder_pogId=src.pogId group by c2.order_dpYMD, c2.order_deviceType) final_a inner join (select order_dpYMD as dpYMD, order_deviceType as deviceType, count(distinct order_orderId) as total_orders, count(*) as total_suborders from (select * from (select dpYMD as order_dpYMD, sessionId as order_sessionId, orderId as order_orderId, deviceType as order_deviceType from (select * from (select orderId as ord from (select distinct orderId from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') a left join (select distinct orderId as ord from `history(saleOrder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('FLD', 'REJ', 'CLD')) as b on a.orderId=b.ord where b.ord is null) final1 inner join (select * from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2 on final1.ord=final2.orderId) as history_saleOrder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and sessionId is not null and orderId is not null) a1 inner join (select dpYMD as suborder_dpYMD, orderId as suborder_orderId, pogId as suborder_pogId from (select * from (select subOrderId as sub from (select distinct subOrderId from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') c left join (select distinct subOrderId as sub from `history(suborder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('CLD', 'FLD', 'REJ', 'CFA', 'CVR', 'CIP', 'RTN', 'WFS', 'AIP', 'CFS', 'VDL', 'RIP', 'FIP')) as d on c.subOrderId=d.sub where d.sub is null) final1_1 inner join (select * from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2_1 on final1_1.sub=final2_1.subOrderId) as history_suborder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and orderId is not null) b1 on a1.order_dpYMD=b1.suborder_dpYMD and a1.order_orderId=b1.suborder_orderId) c1 group by order_dpYMD, order_deviceType) final_b on final_a.dpYMD=final_b.dpYMD and final_a.deviceType=final_b.deviceType group by CONCAT(SUBSTR(final_a.dpYMD,1,4),'-',SUBSTR(final_a.dpYMD,5,2),'-',SUBSTR(final_a.dpYMD,7,2)), final_a.deviceType order by 1,2



---------------------------------------------------------------------------------------------------------------------------------

Bookings from search through app (8448)

select CONCAT(SUBSTR(abc.dpYMD,1,4),'-',SUBSTR(abc.dpYMD,5,2),'-',SUBSTR(abc.dpYMD,7,2)) as date,abc.deviceType, (sum(paidAmount1)-sum(sdCash1)) as bookings_from_search from (select c2.order_dpYMD as dpYMD, c2.order_deviceType as deviceType, sdCash1, paidAmount1, order_orderId as orderids_from_search from (select * from (select distinct sessionId, deviceId from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and deviceType='APP' and sessionId is not null and deviceId is not null) as inter2 right join (select * from (select dpYMD as order_dpYMD, sessionId as order_sessionId, orderId as order_orderId, deviceType as order_deviceType from (select * from (select orderId as ord from (select distinct orderId from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') a left join (select distinct orderId as ord from `history(saleOrder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('FLD', 'REJ', 'CLD')) as b on a.orderId=b.ord where b.ord is null) final1 inner join (select * from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2 on final1.ord=final2.orderId) as history_saleOrder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and sessionId is not null and orderId is not null) a1 inner join (select dpYMD as suborder_dpYMD, orderId as suborder_orderId, pogId as suborder_pogId, sdCash1, paidAmount1 from (select * from (select subOrderId as sub, c.sdCash as sdCash1, c.paidAmount as paidAmount1 from (select distinct subOrderId, sdCash, paidAmount from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') c left join (select distinct subOrderId as sub, sdCash, paidAmount from `history(suborder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('CLD', 'FLD', 'REJ', 'CFA', 'CVR', 'CIP', 'RTN', 'WFS', 'AIP', 'CFS', 'VDL', 'RIP', 'FIP')) as d on c.subOrderId=d.sub where d.sub is null) final1_1 inner join (select * from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2_1 on final1_1.sub=final2_1.subOrderId) as history_suborder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and orderId is not null) b1 on a1.order_dpYMD=b1.suborder_dpYMD and a1.order_orderId=b1.suborder_orderId where order_sessionId is not null and order_deviceType='APP') as inter1 on inter1.order_sessionId=inter2.sessionId) as c2 inner join (select distinct * from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and pogId is not null and sessionId is not null and deviceType='APP') as src on c2.order_dpYMD=src.dpYMD and c2.deviceId=src.deviceId and c2.suborder_pogId=src.pogId group by c2.order_dpYMD, c2.order_deviceType, order_orderId, sdCash1, paidAmount1) abc group by CONCAT(SUBSTR(abc.dpYMD,1,4),'-',SUBSTR(abc.dpYMD,5,2),'-',SUBSTR(abc.dpYMD,7,2)), deviceType



---------------------------------------------------------------------------------------------------------------------------------
Bookings from search through web/wap (8450)

select CONCAT(SUBSTR(abc.dpYMD,1,4),'-',SUBSTR(abc.dpYMD,5,2),'-',SUBSTR(abc.dpYMD,7,2)) as date, abc.deviceType, (sum(paidAmount1)-sum(sdCash1)) as bookings from (select c2.order_dpYMD as dpYMD, c2.order_deviceType as deviceType, sdCash1, paidAmount1, order_orderId as orderids_from_search from (select * from (select distinct sessionId, cookie from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and deviceType!='APP' and sessionId is not null and cookie is not null) as inter2 right join (select * from (select dpYMD as order_dpYMD, sessionId as order_sessionId, orderId as order_orderId, deviceType as order_deviceType from (select * from (select orderId as ord from (select distinct orderId from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') a left join (select distinct orderId as ord from `history(saleOrder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('FLD', 'REJ', 'CLD')) as b on a.orderId=b.ord where b.ord is null) final1 inner join (select * from `history(saleOrder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2 on final1.ord=final2.orderId) as history_saleOrder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and sessionId is not null and orderId is not null) a1 inner join (select dpYMD as suborder_dpYMD, orderId as suborder_orderId, pogId as suborder_pogId, sdCash1, paidAmount1 from (select * from (select subOrderId as sub, c.sdCash as sdCash1,c.paidAmount as paidAmount1 from (select distinct subOrderId, sdCash, paidAmount from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') c left join (select distinct subOrderId as sub, sdCash, paidAmount from `history(suborder)` where eventName='UPDATE' and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and statusCode in ('CLD', 'FLD', 'REJ', 'CFA', 'CVR', 'CIP', 'RTN', 'WFS', 'AIP', 'CFS', 'VDL', 'RIP', 'FIP')) as d on c.subOrderId=d.sub where d.sub is null) final1_1 inner join (select * from `history(suborder)` where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT') final2_1 on final1_1.sub=final2_1.subOrderId) as history_suborder where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and eventName='INSERT' and orderId is not null) b1 on a1.order_dpYMD=b1.suborder_dpYMD and a1.order_orderId=b1.suborder_orderId where order_sessionId is not null and order_deviceType!='APP') as inter1 on inter1.order_sessionId=inter2.sessionId) as c2 inner join (select distinct * from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and pogId is not null and sessionId is not null and deviceType!='APP') as src on c2.order_dpYMD=src.dpYMD and c2.cookie=src.cookie and c2.suborder_pogId=src.pogId group by c2.order_dpYMD, c2.order_deviceType, order_orderId, sdCash1, paidAmount1) abc group by CONCAT(SUBSTR(abc.dpYMD,1,4),'-',SUBSTR(abc.dpYMD,5,2),'-',SUBSTR(abc.dpYMD,7,2)), deviceType


---------------------------------------------------------------------------------------------------------------------------------
GM per search for web/wap (8506)

select CONCAT(SUBSTR(A.dpYMD,1,4),'-',SUBSTR(A.dpYMD,5,2),'-',SUBSTR(A.dpYMD,7,2)) as date, A.deviceType, round(sum(margin)/sum(A.View),2) Margin_per_Search from (select V.dpYMD, C.pogId, V.deviceType, C.orderId, sum(V.Views) View from (select dpYMD, keyword, sessionId, deviceType, count(DISTINCT sessionId, keyword) Views from searchResultView where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and deviceType in ('WEB','WAP') group by dpYMD, keyword, sessionId, deviceType)V LEFT JOIN (select SRC.dpYMD, SRC.keyword, SRC.sessionId, SRC.pogId, OSV.orderId, count(DISTINCT SRC.sessionId, SRC.keyword) Clicks from searchResultClick SRC RIGHT JOIN orderSuccessView OSV on SRC.cookie=OSV.cookie group by SRC.dpYMD, SRC.pogId, SRC.keyword, SRC.sessionId, OSV.orderId)C on C.dpYMD=V.dpYMD and C.keyword=V.keyword and V.sessionId=C.sessionId group by V.dpYMD, C.pogId, V.deviceType, C.orderId)A LEFT JOIN (SELECT T11.dpYMD, T11.pogId, SO.orderCode, (sum(case when T11.sdCash is not null then T11.sdCash else 0 end) + sum(case when T11.paidAmount is not null then T11.paidAmount else 0 end) - sum(case when vendorPrice is not null then vendorPrice else 0 end) + sum(case when vendorSponsoredInternalCashback is not null then vendorSponsoredInternalCashback else 0 end) + sum( case when vendorSponsoredExternalCashback is not null then vendorSponsoredExternalCashback else 0 end))as margin FROM suborder T11 left join suborderVendorFinancial T12 ON T11.subOrderId=T12.subOrderId LEFT JOIN saleOrder SO on T11.orderId=SO.orderId where T11.dpYMD>=getYMD(0,0,-30) and T11.dpYMD<=getYMD(0,0,-1) group by T11.dpYMD, SO.orderCode, T11.pogId)B ON A.pogId=B.pogId and A.dpYMD=B.dpYMD and A.orderId=B.orderCode group by CONCAT(SUBSTR(A.dpYMD,1,4),'-',SUBSTR(A.dpYMD,5,2),'-',SUBSTR(A.dpYMD,7,2)), A.deviceType


---------------------------------------------------------------------------------------------------------------------------------
GM per search for app (8507)

select CONCAT(SUBSTR(A.dpYMD,1,4),'-',SUBSTR(A.dpYMD,5,2),'-',SUBSTR(A.dpYMD,7,2)) as date, A.deviceType, round(sum(margin)/sum(A.View),2) Margin_per_Search from (select V.dpYMD, C.pogId, C.orderId,V.deviceType, sum(V.Views) View from (select dpYMD, keyword, sessionId, deviceType, count(DISTINCT sessionId, keyword) Views from searchResultView where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and deviceType in ('APP') group by dpYMD, keyword, sessionId, deviceType)V LEFT JOIN (select SRC.dpYMD, SRC.keyword, SRC.sessionId, SRC.pogId, OSV.orderId, count(DISTINCT SRC.sessionId, SRC.keyword) Clicks from searchResultClick SRC RIGHT JOIN orderSuccessView OSV on SRC.deviceId=OSV.deviceId group by SRC.dpYMD, SRC.pogId, SRC.keyword, SRC.sessionId, OSV.orderId)C on C.dpYMD=V.dpYMD and C.keyword=V.keyword and V.sessionId=C.sessionId group by V.dpYMD, C.pogId, C.orderId, V.deviceType)A LEFT JOIN (SELECT T11.dpYMD, T11.pogId, SO.orderCode, (sum(case when T11.sdCash is not null then T11.sdCash else 0 end) + sum(case when T11.paidAmount is not null then T11.paidAmount else 0 end) - sum(case when vendorPrice is not null then vendorPrice else 0 end) + sum(case when vendorSponsoredInternalCashback is not null then vendorSponsoredInternalCashback else 0 end) + sum( case when vendorSponsoredExternalCashback is not null then vendorSponsoredExternalCashback else 0 end))as margin FROM suborder T11 left join suborderVendorFinancial T12 ON T11.subOrderId=T12.subOrderId LEFT JOIN saleOrder SO on T11.orderId=SO.orderId where T11.dpYMD>=getYMD(0,0,-30) and T11.dpYMD<=getYMD(0,0,-1) group by T11.dpYMD, SO.orderCode, T11.pogId)B ON A.pogId=B.pogId and A.dpYMD=B.dpYMD and A.orderId=B.orderCode group by CONCAT(SUBSTR(A.dpYMD,1,4),'-',SUBSTR(A.dpYMD,5,2),'-',SUBSTR(A.dpYMD,7,2)), A.deviceType



---------------------------------------------------------------------------------------------------------------------------------
Searches with no clicks (8508)

select CONCAT(SUBSTR(V.dpYMD,1,4),'-',SUBSTR(V.dpYMD,5,2),'-',SUBSTR(V.dpYMD,7,2)), V.deviceType as Device, count(DISTINCT V.sessionId, V.keyword) Searches_with_noClicks from (select dpYMD, deviceType, sessionId, keyword from searchResultView where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and sessionId is not null group by dpYMD, sessionId, keyword, deviceType)V LEFT JOIN (select dpYMD, sessionId, deviceType, keyword from searchResultClick group by dpYMD, sessionId, keyword, deviceType)C on C.dpYMD=V.dpYMD and C.sessionId=V.sessionId and C.keyword=V.keyword and V.deviceType=C.deviceType where C.sessionId is null group by CONCAT(SUBSTR(V.dpYMD,1,4),'-',SUBSTR(V.dpYMD,5,2),'-',SUBSTR(V.dpYMD,7,2)), V.deviceType
UNION
select CONCAT(SUBSTR(V.dpYMD,1,4),'-',SUBSTR(V.dpYMD,5,2),'-',SUBSTR(V.dpYMD,7,2)), "Overall" as Device, count(DISTINCT V.sessionId, V.keyword) Searches_with_noClicks from (select dpYMD, sessionId, keyword from searchResultView where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and sessionId is not null group by dpYMD, sessionId, keyword)V LEFT JOIN (select dpYMD, sessionId, keyword from searchResultClick group by dpYMD, sessionId, keyword)C on C.dpYMD=V.dpYMD and C.sessionId=V.sessionId and C.keyword=V.keyword where C.sessionId is null group by CONCAT(SUBSTR(V.dpYMD,1,4),'-',SUBSTR(V.dpYMD,5,2),'-',SUBSTR(V.dpYMD,7,2))


---------------------------------------------------------------------------------------------------------------------------------
Overall CPS (8521)

select CONCAT(SUBSTR(CT.dpYMD,1,4),'-',SUBSTR(CT.dpYMD,5,2),'-',SUBSTR(CT.dpYMD,7,2)) as date, round(avg(CT.clicks)/avg(VT.searches),2) as CPS from (select dpYMD, deviceType, count(distinct sessionId, typedKeyword, pogId, position) as clicks from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD, deviceType) as CT inner join (select dpYMD, deviceType, sum(unique_query) as searches from (select dpYMD, deviceType, sessionId, count(distinct(typedKeyword)) as unique_query from searchResultView where resultsCount!=0 and dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by dpYMD, deviceType, sessionId) v group by dpYMD, deviceType) as VT on CT.dpYMD=VT.dpYMD and CT.deviceType=VT.deviceType group by CONCAT(SUBSTR(CT.dpYMD,1,4),'-',SUBSTR(CT.dpYMD,5,2),'-',SUBSTR(CT.dpYMD,7,2))


---------------------------------------------------------------------------------------------------------------------------------
Items with clicks (8833)

select CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)) as date, deviceType, count(distinct pogId) from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)), deviceType
UNION
select CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)) as date, "Overall" as deviceType, count(distinct pogId) from searchResultClick where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) group by CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2))


---------------------------------------------------------------------------------------------------------------------------------
Items with impressions (8834)

select CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)) as date, deviceType, count(distinct results) as shown_pogs from (select distinct explode(results) as results, deviceType, dpYMD from searchResultView where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and size(results)!=0) a group by CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)), deviceType
UNION
select CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2)) as date, "Overall" as deviceType, count(distinct results) as shown_pogs from (select distinct explode(results) as results, dpYMD from searchResultView where dpYMD>=getYMD(0,0,-30) and dpYMD<=getYMD(0,0,-1) and size(results)!=0) a group by CONCAT(SUBSTR(dpYMD,1,4),'-',SUBSTR(dpYMD,5,2),'-',SUBSTR(dpYMD,7,2))



---------------------------------------------------------------------------------------------------------------------------------
Exhaustive POG (8835)

select count(distinct pogId) from productOffer where productOfferState in ('BUY_NOW', 'PREBOOK', 'COMING_SOON') and productOfferCatalogStatus = 'ACTIVE'






